# spring-authorization-server

./: README.md
spring-authorization-server/: build.gradle
spring-authorization-server/src/main/java/com/example/authorizationserver/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/com/example/authorizationserver/config/: AuthorizationServerConfiguration.java  JwtConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
spring-authorization-server/src/main/java/com/example/authorizationserver/init/: UserInitializer.java
spring-authorization-server/src/main/java/com/example/authorizationserver/security/: CommonUser.java  CommonUserConverter.java  LoginController.java  UserDetailsServiceImpl.java
spring-authorization-server/src/main/java/com/example/authorizationserver/user/api/: UserInfoResource.java  UserInfoRestController.java
spring-authorization-server/src/main/java/com/example/authorizationserver/user/boundary/: UserService.java  UserServiceImpl.java
spring-authorization-server/src/main/java/com/example/authorizationserver/user/entity/: Role.java  User.java
spring-authorization-server/src/main/java/com/example/authorizationserver/user/repository/: RoleRepository.java  UserRepository.java
spring-authorization-server/src/main/java/com/example/authorizationserver/user/web/: UserController.java
spring-authorization-server/src/main/resources/: application.yml  keystore.jks  messages.properties  messages_de.properties  messages_en.properties
spring-authorization-server/src/main/resources/templates/: login.html  userlist.html
spring-authorization-server/src/test/java/com/example/authorizationserver/: SpringAuthorizationServerApplicationTests.java
spring-authorization-server/src/test/resources/restclient/: get_token.xml  get_userinfo.xml
